<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career.ly</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>

    <!-- Google fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/5cc59075f6.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="CSS/styles1.css" />
  </head>

  <body>
    <section id="title">
      <div class="container-fluid">
        <div class="info-title">
          <!-- Nav Bar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo01"
            >
              \
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#salary">Salary Predictor</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#career">Career Predictor</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <!-- Title -->
      <div class="row">
        <div class="div1 col">
          <img
            class="boyOnComp-img img-fluid"
            src="Images/boyOnComp.png"
            alt="circle-img"
          />
        </div>
        <div class="div2 col">
          <h1 class="Title-line">CAREER.LY</h1>
          <p class="tag-line">
            A career assistant for Engineering students
          </p>
        </div>
      </div>
      <br>
      <br><br>
      </div>
      <hr />
    </section>


    <!-- Career -->
    <section id="career">
      <h1 style="text-align:center;">FIND YOUR CAREER PATH NOW</h1>
      <br>
      <div class = "row">
        <div class="div-home-1 col">
          <p style="text-align:justify;">We will recommend suitable career path for the you, on the basis of your expertise. Main focus of predictions is in engineering and computer science due to the large numbers of emerging technologies that are changing our current world. </p>
          <p >So what are you waiting for?</p>
          <br>
          <form action="formcareer" action="GET">
          <button class="btn btnEval" type="submit" name="button" value="evaluate">EVALUATE</button>
          </form>
        </div>
        <div style="text-align:right; padding-top:5%;"class="div-home-2 col">
          <img
            class="ai-img"
            src="Images/ai.png"
            alt="ai-img"
          />
        </div>
      </div>
    </section>
    <hr />

    <!-- Salary -->
    <section id="salary">
      <h1 style="text-align:center;">DO YOU KNOW YOUR FUTURE SALARY?</h1>
      <br>
      <div class="row">
        <div class="div-home-1 col">
          <p style="text-align:justify;">Our Salary Prediction tool is a handy way to get an understanding of the general salary expectancy for their level of expertise so that the students get an optimum package.</p>
          <p >Know your expected salary now!</p>
          <br>
          <form action="formsalary" action="GET">
          <button class="btn btnEval" type="submit" name="button" value="evaluate">EVALUATE</button>
          </form>
        </div>
        <div style="text-align:right;padding-top:5%;"class="div-home-2 col">
          <img
            class="graph-img"
            src="Images/graph.png"
            alt="ai-img"
          />
        </div>
      </div>
    </section>

    <hr />


    <!-- About us -->
    <section id="about-us">
      <h1 style="text-align:center;">ABOUT US</h1>
      <br>
      <div class="row">
        <div class="div-home-1 col">
          <p style="text-align:justify;">Students are faced with a difficult decision of choosing a career path. A student may get advice from many places yet, in the end, it is up to the student to choose their own path.</p>
          <p style="text-align:justify;">Students also needs to consider whether the package they are offered is proportional to the skills of student as companies might wrongly estimate the abilities of student and offer an less than optimal package.</p>
          <p style="text-align:justify;">In order to help students we have come up with Career.ly, A Career Assistant for Engineering Students </p>
        </div>
        <div style="text-align:right;padding-top:5%;"class="div-home-2 col">
          <img
            class="girl-img"
            src="Images/girl.png"
            alt="girl-img"
          />
        </div>
      </div>
    </section>

    <hr />

    <div class="pride">
      <h4>“Opportunities don’t happen, you create them.” </h4>
      <p>– Chris Grosser</p>
    </div>

    <!-- Footer -->

    <footer id="footer">
      <a href="https://twitter.com"
        ><i class="footer-icon fa-brands fa-twitter"></i
      ></a>
      <a href="https://facebook.com"
        ><i class="footer-icon fa-brands fa-facebook-f"></i
      ></a>
      <a href="https://instagram.com"
        ><i class="footer-icon fa-brands fa-instagram"></i
      ></a>

      <p>© Copyright carrer.ly</p>
    </footer>
  </body>
</html>
